<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDT-CB-EPu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wDJ-cM-bzX">
            <objects>
                <tableViewController id="LDT-CB-EPu" customClass="TableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Myj-Zd-Ukr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gzW-vn-zzY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzW-vn-zzY" id="g30-7u-iz3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDT-CB-EPu" id="E09-EQ-T25"/>
                            <outlet property="delegate" destination="LDT-CB-EPu" id="dLs-uB-P7K"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BVh-Wo-yhw" kind="presentation" identifier="goToDetails" id="Whc-Am-ko0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz3-4X-4NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="156"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Wxn-7J-7ih">
            <objects>
                <viewController id="BVh-Wo-yhw" customClass="InformationViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fV-Pe-MXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-hI-UVt">
                                <rect key="frame" x="30" y="64" width="354" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-YP-733">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-hP-9XI">
                                                <rect key="frame" x="57" y="0.0" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RP8-hP-9XI" firstAttribute="top" secondItem="aUm-YP-733" secondAttribute="top" id="4Fd-QP-mLi"/>
                                            <constraint firstAttribute="trailing" secondItem="RP8-hP-9XI" secondAttribute="trailing" id="Ons-an-Oeg"/>
                                            <constraint firstAttribute="bottom" secondItem="RP8-hP-9XI" secondAttribute="bottom" id="nwX-2I-2Fy"/>
                                            <constraint firstItem="RP8-hP-9XI" firstAttribute="leading" secondItem="aUm-YP-733" secondAttribute="leading" id="xvc-33-cps"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-Jc-57q">
                                        <rect key="frame" x="0.0" y="153" width="159.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-cX-vBe">
                                        <rect key="frame" x="0.0" y="207" width="354" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-DM-vyI">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-5V-Xxa">
                                                <rect key="frame" x="92.5" y="0.0" width="261.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-GE-2E6">
                                        <rect key="frame" x="0.0" y="271" width="354" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-2f-0sy">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-ry-Tcl">
                                                <rect key="frame" x="91.5" y="0.0" width="262.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-ZB-ASP">
                                        <rect key="frame" x="0.0" y="334.5" width="151" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="los-bR-1sU">
                                        <rect key="frame" x="0.0" y="388.5" width="354" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-Xw-WvM">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xra-Wo-rue">
                                                <rect key="frame" x="51" y="0.0" width="303" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-Eg-5Sd">
                                        <rect key="frame" x="0.0" y="452.5" width="354" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szn-aG-8iQ">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-QK-rGl">
                                                <rect key="frame" x="58.5" y="0.0" width="295.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="los-bR-1sU" firstAttribute="leading" secondItem="6oX-hI-UVt" secondAttribute="leading" id="4bq-7V-TWG"/>
                                    <constraint firstItem="aeI-cX-vBe" firstAttribute="leading" secondItem="6oX-hI-UVt" secondAttribute="leading" id="5Qu-fv-dL2"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvh-GE-2E6" secondAttribute="trailing" id="6Uq-eS-wTU"/>
                                    <constraint firstItem="hR4-Eg-5Sd" firstAttribute="leading" secondItem="6oX-hI-UVt" secondAttribute="leading" id="FZq-0q-ad2"/>
                                    <constraint firstAttribute="trailing" secondItem="aeI-cX-vBe" secondAttribute="trailing" id="Hjh-OJ-zDi"/>
                                    <constraint firstAttribute="trailing" secondItem="hR4-Eg-5Sd" secondAttribute="trailing" id="Qzh-d6-1Bn"/>
                                    <constraint firstAttribute="trailing" secondItem="los-bR-1sU" secondAttribute="trailing" id="gjm-R2-OR4"/>
                                    <constraint firstItem="Qvh-GE-2E6" firstAttribute="leading" secondItem="6oX-hI-UVt" secondAttribute="leading" id="mUe-oj-Gc2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0R-2k-IDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0R-2k-IDS" firstAttribute="bottom" secondItem="6oX-hI-UVt" secondAttribute="bottom" constant="300" id="IPX-hM-VD6"/>
                            <constraint firstItem="6oX-hI-UVt" firstAttribute="top" secondItem="w0R-2k-IDS" secondAttribute="top" constant="20" id="PQJ-Ng-C94"/>
                            <constraint firstItem="w0R-2k-IDS" firstAttribute="trailing" secondItem="6oX-hI-UVt" secondAttribute="trailing" constant="30" id="cyV-lk-cIV"/>
                            <constraint firstItem="6oX-hI-UVt" firstAttribute="leading" secondItem="w0R-2k-IDS" secondAttribute="leading" constant="30" id="fjc-hF-pfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USb-4G-J08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
